# CCULife2

./: build.gradle  settings.gradle  update.json
ccudata/: build.gradle
ccudata/src/main/java/org/zankio/ccudata/kiki/model/: TimeTable.java
ccudata/src/main/java/org/zankio/ccudata/kiki/source/local/: DatabaseTimeTableSource.java
ccudata/src/main/java/org/zankio/ccudata/portal/model/: ScoreQueryPortalData.java
ccudata/src/main/java/org/zankio/ccudata/train/source/remote/: PTXTrainLiveDelaySource.java  PTXTrainStationTimetableSource.java
cculife/: build.gradle
cculife/src/main/: AndroidManifest.xml
cculife/src/main/java/org/zankio/cculife/: CCULifeApplication.java
cculife/src/main/java/org/zankio/cculife/ui/: CovidActivity.java  CovidFragment.java  FirebaseMessageReceiver.java  HomeActivity.java  SettingsActivity.java
cculife/src/main/java/org/zankio/cculife/ui/course/schedule/: TimeTableDaysFragment.java  TimetableDataFragment.java
cculife/src/main/res/drawable/: covid.xml
cculife/src/main/res/layout/: activity_covid.xml  activity_home.xml  fragment_covid.xml  notification.xml
cculife/src/main/res/values/: colors.xml  strings.xml
cculife/src/main/res/xml/: pref_about.xml
gradle/wrapper/: gradle-wrapper.properties
